v_symbols = 4  # объем одного символа (в байтах)
symbols_in_row = 25  # количество символов в строке
row_in_page = 50  # количество строк на странице
page_in_book = 100  # количество страниц в книге
v_of_disk_in_bytes = 1.44 * 1024 * 1024  # объем дискеты в байтах

# вычисляем объем, который занимает одна строка в байтах
v_of_row = v_symbols * symbols_in_row

# вычисляем объем, который занимает одна страница в байтах
v_of_page = v_of_row * row_in_page

# вычисляем объем, который занимает одна книга в байтах
v_of_book = v_of_page * page_in_book

# вычисляем количество книг, которое поместится на дискету
# используем int(), чтобы получить целое число
n_of_books = int(v_of_disk_in_bytes / v_of_book)

print('Количество книг, помещающихся на дискету:', n_of_books)