numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# находим сумму элементов до неизвестного
sum_before = sum(numbers[:4])

# находим сумму элементов после неизвестного
sum_after = sum(numbers[5:20])

# находим значение неизвестного по условию задачи
none = (sum_before + sum_after) / len(numbers)

# подставляем неизвестное на четвертую позицию последовательности
numbers[4] = none

# выводим последовательность без неизвестного
print("Измененный список:", numbers)