import json#импортирую файл json в код


def task() -> float:
    #задаяю функцию, которая возвращает значение с плавающей точкой
    with open('input.json', 'r') as file:#открываю файл в режиме чтения
        data = json.load(file)
        #загружаю содержимое файла и преобразую его в вид
        #с которым пайтон может работать
    summa = 0#создаю "счетик" для суммы произведения

    for item in data:#начинаю цикл для пременной
        score = item.get('score')
        #извлекаю значения из переменной score
        weight = item.get('weight')
        #извлекаю значения из переменной weight
        summa += score * weight#задаю, как будет считаться пременная

    return round(summa, 3)
    #возвращаю значение переменной с темя знаками после запятой



print(task())


