def count_letters(poem):
    #задаю новую функцию, которая считает как часто буква встречается в тексте
    poem = poem.lower()  # приводим к нижнему регистру
    count = {}#создаю счетчик букв
    for symbols in poem:#запускаю цикл
        if symbols.isalpha() is True:
            #проверяем является ли символ буквой
            if symbols in count:#проверяем есть ли буква в счетчике
                count[symbols] += 1
            else:
                count[symbols] = 1
    return count



def calculate_frequency(letters):
    #задаю новую функцию, которая считает частату буквы относительно текста
    sum_letters = sum(letters.values())#считаем все буквы в тексте
    frequency = {} #задаю новый словарь, который будет содержать частоту буквы
    for symbols in letters:#запускаю цикл
        frequency[symbols] = letters[symbols] / sum_letters#считаю частоту буквы
    return frequency#возвращвю словарь с частотами



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

all_letters = count_letters(main_str)
#вызываю функцию, котора показывает кол-во впоявлений буквы
all_frequencies = calculate_frequency(all_letters)
#вызываю функцию, которая показывает частоту буквы
for s, f in all_frequencies.items():#запускаю цикл по словарю
    print(f"{s}: {f:.2f}")#вывожу результат округляя до 2 знаков после запятой

