money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
capital = money_capital
count = 0 # ввожу переменную, для подсчета месяцев

while capital + salary > spend:   # вводим бесконечный цикл
    capital += salary  # считаем общую сумму денег
    capital -= spend  # вычитаем из общей суммы траты
    spend *= (1+increase)  # выполнем условие по росту трат
    count += 1  # считаем сколько раз наш цикл будет удовлетворять условие

print("Количeство месяцев, которое можно протянуть без долгов:", count)

